[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 1               	60          	0           	                	;
 2               	40          	0           	                	;
 3               	60          	0           	                	;
 4               	60          	0           	                	;
 5               	60          	0           	                	;
 6               	040         	0           	                	;
 7               	035         	0           	                	;
 8               	30          	0           	                	;
 9               	40          	0           	                	;
 10              	40          	0           	                	;
 11              	60          	0           	                	;
 12              	40          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern
 TopReservoir    	100         	                	;
 BottomReservoir 	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	6               	BottomReservoir 	2472.51     	120         	100         	0           	Open  	;
 2               	7               	BottomReservoir 	2023.47     	500         	100         	0           	Open  	;
 3               	8               	BottomReservoir 	1442.13     	120         	100         	0           	Open  	;
 4               	9               	BottomReservoir 	904.02      	120         	100         	0           	Open  	;
 5               	10              	BottomReservoir 	1143.52     	120         	100         	0           	Open  	;
 6               	TopReservoir    	1               	1867.29     	500         	100         	0           	Open  	;
 7               	2               	TopReservoir    	1245.03     	120         	100         	0           	Open  	;
 8               	TopReservoir    	3               	639.83      	120         	100         	0           	Open  	;
 9               	TopReservoir    	4               	666.12      	120         	100         	0           	Open  	;
 10              	TopReservoir    	5               	1168.86     	120         	100         	0           	Open  	;
 11              	TopReservoir    	11              	1675.41     	120         	100         	0           	Open  	;
 12              	12              	BottomReservoir 	1500.41     	120         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss
 PressureReducing	1               	6               	120         	PRV 	50          	0           	;
 PressureSustaining	2               	7               	120         	PSV 	50          	0           	;
 PressureBreak   	3               	8               	120         	PBV 	50          	0           	;
 FlowControl     	4               	9               	120         	FCV 	5           	0           	;
 ThrottleControl 	5               	10              	120         	TCV 	0.5         	0           	;
 GeneralPurpose  	11              	12              	120         	GPV 	1           	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;HEADLOSS:
 1               	5           	10
 1               	10          	50
 1               	20          	100

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	1421.948          	4944.985
2               	2047.311          	4967.935
3               	2781.682          	4767.130
4               	3768.492          	4726.969
5               	4393.855          	4835.977
6               	1423.651          	4638.347
7               	2053.409          	4671.865
8               	2644.348          	4637.442
9               	3795.350          	4536.803
10              	4455.136          	4485.168
11              	4915.947          	4835.977
12              	4936.943          	4467.083
TopReservoir    	3275.087          	5174.476
BottomReservoir 	3685.419          	3639.495

[VERTICES]
;Link            	X-Coord           	Y-Coord
2               	3731.343          	3628.014
PressureBreak   	2653.633          	4938.412
ThrottleControl 	4483.699          	4840.006
ThrottleControl 	4607.112          	4559.316

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000
 UNITS          	None
 FILE
 OFFSET         	0.00            	0.00

[END]
